# castor

./: LICENSE  README.md
source/Castor/: Castor.sln
source/Castor/Castor.API/: Castor.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/Castor/Castor.API/Controllers/: BaseController.cs  Users1Controller.cs  UsersController.cs  WeatherForecastController.cs
source/Castor/Castor.API/Properties/: launchSettings.json
source/Castor/Castor.Cache/: Cache.cs  Castor.Cache.csproj
source/Castor/Castor.Client/: Castor.Client.njsproj  README.md  package-lock.json  package.json
source/Castor/Castor.Client/public/: index.html
source/Castor/Castor.Common/: Castor.Common.csproj  Class1.cs  MEFManager.cs
source/Castor/Castor.Configuration/: Class1.cs  Configuration.cs
source/Castor/Castor.Core/: BusinessController.cs  Castor.Core.csproj  Class1.cs
source/Castor/Castor.Data/: Castor.Data.csproj  Class1.cs  DataContext.cs
source/Castor/Castor.Data/Models/: User.cs
source/Castor/Castor.Email/: Castor.Email.csproj  Email.cs
source/Castor/Castor.Interfaces/: Castor.Interfaces.csproj  Class1.cs  IBusinessController.cs  ICache.cs  IConfiguration.cs  IDataContext.cs  IEmail.cs  ILogger.cs  IPersonRepository.cs  IUser.cs  IWebContext.cs
source/Castor/Castor.Session/: Class1.cs
source/Castor/Castor.WebContext/: Castor.WebContext.csproj  WebContext.cs
